<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/manage_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303F9F">

        <Button
            android:id="@+id/manage_btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector_back"
            android:gravity="center"/>

        <TextView
            android:id="@+id/manage_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/manage_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#f9f9f9">

        <ImageButton
            android:id="@+id/manage_btn_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/add"
            android:scaleType="fitXY"
            android:background="#f9f9f9"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="添加"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/manage_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/manage_ll"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/manage_top_bar"
        android:layout_above="@+id/manage_divider">

        <ListView
            android:id="@+id/manage_lv_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/manage_lv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/empty_view_logo_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="没有类型可管理，请先添加"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>