<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#EEEEEE" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#438dfc"
            android:gravity="center"
            android:text="选择管理类型"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dialog_tv_expend"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="管理支出类型"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#C0C0C0" />

        <TextView
            android:id="@+id/dialog_tv_income"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="管理收入类型"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</ScrollView>